# Parameters used to generate this project with aem-project-archetype

groupId=com.adobe.aem.desafio.page404
artifactId=desafio-page404.aem
version=1.0.0-SNAPSHOT
package=com.adobe.aem.desafio.page404
appId=desafio-page404-aem
appTitle=Desafio Page 404 AEM
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=react
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
