Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 17
Implementation-Title: Desafio Page 404 AEM - All
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: container
Content-Package-Id: com.adobe.aem.desafio.page404:desafio-page404.aem.al
 l:1.0.0-SNAPSHOT
Content-Package-Description: All content package for Desafio Page 404 AE
 M
Content-Package-Roots: /apps/desafio-page404-aem-packages,/apps/desafio-
 page404-aem-vendor-packages

