Manifest-Version: 1.0
Bundle-Category: Desafio Page 404 AEM
Bundle-Description: Core bundle for Desafio Page 404 AEM
Bundle-ManifestVersion: 2
Bundle-Name: Desafio Page 404 AEM - Core
Bundle-SymbolicName: desafio-page404.aem.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.adobe.aem.desafio.page404.core.filters;version="1.
 0";uses:="javax.servlet",com.adobe.aem.desafio.page404.core.listeners
 ;version="1.0";uses:="org.apache.sling.api.resource.observation",com.
 adobe.aem.desafio.page404.core.models;version="1.0";uses:="com.adobe.
 cq.export.json,javax.annotation,org.apache.sling.api.resource,org.apa
 che.sling.models.annotations,org.apache.sling.models.annotations.inje
 ctorspecific",com.adobe.aem.desafio.page404.core.schedulers;version="
 1.0",com.adobe.aem.desafio.page404.core.servlets;version="1.0";uses:=
 "javax.servlet,org.apache.sling.api,org.apache.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.adobe.aem.desafio
 .page404.core.filters;version="[1.0,2)",com.adobe.aem.desafio.page404
 .core.listeners;version="[1.0,2)",com.adobe.aem.desafio.page404.core.
 models;version="[1.0,2)",com.adobe.aem.desafio.page404.core.scheduler
 s;version="[1.0,2)",com.adobe.aem.desafio.page404.core.servlets;versi
 on="[1.0,2)",com.adobe.cq.export.json;version="[2.0,3)",com.day.cq.wc
 m.api;version="[1.29,2)",javax.servlet;version="[3.1,4)",org.apache.s
 ling.api;version="[2.3,3)",org.apache.sling.api.request;version="[2.6
 ,3)",org.apache.sling.api.resource;version="[2.13,3)",org.apache.slin
 g.api.resource.observation;version="[1.2,2)",org.apache.sling.api.ser
 vlets;version="[2.3,3)",org.apache.sling.models.annotations;version="
 [1.5,2)",org.apache.sling.models.annotations.injectorspecific;version
 ="[1.1,2)",org.slf4j;version="[1.7,2)"
Private-Package: com.adobe.aem.desafio.page404.core.models.impl
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.servlet.Filter"
 ;uses:="javax.servlet",osgi.service;objectClass:List<String>="javax.s
 ervlet.Servlet";uses:="javax.servlet",osgi.service;objectClass:List<S
 tring>="org.apache.sling.api.resource.observation.ResourceChangeListe
 ner";uses:="org.apache.sling.api.resource.observation"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.5.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.adobe.aem.desafio.page404.core.filters
 .LoggingFilter.xml,OSGI-INF/com.adobe.aem.desafio.page404.core.listen
 ers.SimpleResourceListener.xml,OSGI-INF/com.adobe.aem.desafio.page404
 .core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.adobe.aem.desaf
 io.page404.core.servlets.SimpleServlet.xml
Sling-Model-Classes: com.adobe.aem.desafio.page404.core.models.HelloWo
 rldModel,com.adobe.aem.desafio.page404.core.models.impl.HomepageImpl,
 com.adobe.aem.desafio.page404.core.models.impl.LoginFormImpl,com.adob
 e.aem.desafio.page404.core.models.impl.MainContainerImpl,com.adobe.ae
 m.desafio.page404.core.models.impl.TextComponentImpl

